<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro em Movimento</title>
    <style>
        body {
            background-image: url('c:\\Users\\Felipe Ferreira\\Downloads\\estrada.1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        @keyframes moverCarro {
            0% { left: 0; }
            100% { left: calc(100% - 150px); }
        }

        .carro {
            position: absolute;
            bottom: 50px;
            width: 150px;
            animation: moverCarro 3s linear infinite;
        }
        .texto { 
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: rgb(22, 21, 21);
            font-size: 24px;
        }
           
    </style>
</head>
<body>
    <center>
        <p>PARABENS JOÃO PEDRO 
    </p></center>
    

    <img src="c:\Users\Felipe Ferreira\Downloads\joao.jpg" class="carro" alt="Carro em Movimento">

</body>
</html>
